[00:17.54] 大人じゃない 背中につけてまた言い訳ばかり
[00:23.30] 焦り取り繕えばしわになる
[00:28.17] 大人じゃない 狭いここには機嫌はかる術さえ
[00:33.06] 置いたまま部屋の隅忘れてる
[00:39.56] 
[00:39.07] 台本なんてなくて つまづいてばかり
[00:44.47] 突然目の前の全部しまわれてた
[00:49.53] 空想でもなくて 空耳じゃない声が
[00:54.90] 傷をそっと癒やしてる
[00:59.90] 
[00:58.53] 間違いもおそろいだねって笑えたらいい
[01:03.60] 書き足した願い不器用だけど信じればいい
[01:09.52] まっすぐに歩いてるつもりでも決まって
[01:15.03] 知らない場所出るんだ 臆病でもいつか
[01:24.03] 
[01:32.74] 子供じゃない 何者でもないこの世界抜け出し
[01:37.94] 明日の君がうらやむ人になる
[01:43.01] 子供じゃない 先が見たくてまた今をそらした
[01:48.16] 逃げるたび欲しいもの遠くなる
[01:55.16] 
[01:54.38] 輪郭もなくて すぐあっけなく消え
[01:59.86] 期待した心そっと片付けてく
[02:04.69] 手にしたものは 偽物だった
[02:09.27] きっと消えるものじゃないから
[02:16.27] 
[02:13.65] 飲み込んだ夢は夢のまま終われない
[02:18.68] 思い描いた淡いエンディングまでただ進もう
[02:24.45] 君がいる特別は何よりもありふれた
[02:30.52] 時間の中にあったんだ 代わりなんかはいらない
[02:41.52] 
[03:08.02] ためらって何もできず少し泣いた
[03:13.48] ばれないよう袖でぬぐって君まで飛び込む
[03:22.98] 
[03:18.67] 間違いもおそろいだねって笑えたらいい
[03:23.84] 書き足した願い不器用だけど信じればいい
[03:29.56] まっすぐに歩いてるつもりでも決まって
[03:35.35] 知らない場所出るんだ 進んだしるし添えよう
[03:45.85] 
[03:51.34] 心そのままでいい 分かんないことだらけ
[03:55.80] 世界分かんないこと溢れても
[03:58.86] そんな光は確かで 確かで