[00:05.04] 大人じゃない 背中につけてまた言い訳ばかり
[00:10.66] 焦り取り繕えばしわになる
[00:16.30] 大人じゃない 狭いここには機嫌はかる術さえ
[00:21.97] 置いたまま部屋の隅忘れてる
[00:28.47] 
[00:28.48] 台本なんてなくて つまづいてばかり
[00:34.51] 突然目の前の全部しまわれてた
[00:39.77] 空想でもなくて 空耳じゃない声が
[00:45.80] 傷をそっと癒やしてる
[00:50.80] 
[00:49.75] 間違いも...
[00:53.25] 
[01:01.44] 大人じゃない—
[01:04.94] 
[01:29.65] 大人じゃない 背中につけてまた言い訳ばかり
[01:35.47] 焦り取り繕えばしわになる
[01:41.07] 大人じゃない 狭いここには機嫌はかる術さえ
[01:46.64] 置いたまま部屋の隅忘れてる
[01:53.14] 
[01:53.27] 台本なんてなくて つまづいてばかり
[01:59.17] 突然目の前の全部しまわれてた
[02:04.58] 空想でもなくて 空耳じゃない声が
[02:10.33] 傷をそっと癒やしてる
[02:15.33] 
[02:14.23] 間違いも...
[02:17.73] 
[02:26.18] 大人じゃない—