[00:17.52] 大人じゃない 背中につけてまた言い訳ばかり
[00:23.33] 焦り取り繕えばしわになる
[00:28.18] 大人じゃない 狭いここには機嫌はかる術さえ
[00:33.05] 置いたまま部屋の隅忘れてる
[00:39.55] 
[00:39.04] 台本なんてなくて つまづいてばかり
[00:44.40] 突然目の前の全部しまわれてた
[00:49.59] 空想でもなくて 空耳じゃない声が
[00:54.92] 傷をそっと癒やしてる
[00:59.92] 
[00:58.58] 間違いもおそろいだねって笑えたらいい
[01:03.65] 書き足した願い不器用だけど信じればいい
[01:09.52] まっすぐに歩いてるつもりでも決まって
[01:15.01] 知らない場所出るんだ 臆病でもいつか
[01:24.01] 
[01:32.72] 子供じゃない 何者でもないこの世界抜け出し
[01:37.99] 明日の君がうらやむ人になる
[01:43.07] 子供じゃない 先が見たくてまた今をそらした
[01:48.15] 逃げるたび欲しいもの遠くなる
[01:55.15] 
[01:54.34] 輪郭もなくて すぐあっけなく消え
[01:59.81] 期待した心そっと片付けてく
[02:04.65] 手にしたものは 偽物だった
[02:09.20] きっと消えるものじゃないから
[02:16.20] 
[02:13.68] 飲み込んだ夢は夢のまま終われない
[02:18.66] 思い描いた淡いエンディングまでただ進もう
[02:24.49] 君がいる特別は何よりもありふれた
[02:30.54] 時間の中にあったんだ 代わりなんかはいらない
[02:41.54] 
[03:08.08] ためらって何もできず少し泣いた
[03:13.42] ばれないよう袖でぬぐって君まで飛び込む
[03:22.92] 
[03:18.65] 間違いもおそろいだねって笑えたらいい
[03:23.86] 書き足した願い不器用だけど信じればいい
[03:29.51] まっすぐに歩いてるつもりでも決まって
[03:35.35] 知らない場所出るんだ 進んだしるし添えよう
[03:45.85] 
[03:51.35] 心そのままでいい 分かんないことだらけ
[03:55.83] 世界分かんないこと溢れても
[03:58.88] そんな光は確かで 確かで